erepository-system
в”‚
в”њв”Ђв”Ђ backend
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚     в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚     в””в”Ђв”Ђ authController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚     в””в”Ђв”Ђ Student.js
в”‚   в”‚		в””в”Ђв”Ђ Admin.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚     в””в”Ђв”Ђ authRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”‚
в””в”Ђв”Ђ frontend
    в”‚
    в”њв”Ђв”Ђ app
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ admin-dashboard
    в”‚   в”њв”Ђв”Ђ admin-login
    в”‚   в”‚     в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ student-login
    в”‚   в”‚     в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ register
    в”‚   в”‚     в””в”Ђв”Ђ page.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в””в”Ђв”Ђ globals.css
    в”‚
    в”њв”Ђв”Ђ public
    в”‚		file
    в”‚      globe
    в”‚      next
    в”‚      vercel
    в”‚      window
    в”њв”Ђв”Ђ node_modules
    в”‚
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ next.config.ts
    в””в”Ђв”Ђ tsconfig.json